/* Kalcer.ID Custom Styles */
:root {
  --cream:   #F7F3EE;
  --paper:   #FFFDF9;
  --warm:    #F0E8DC;
  --border:  #E8DDD1;
  --border2: #D4C5B2;

  --coral:   #E8552A;
  --coral-d: #C43E18;
  --coral-l: rgba(232,85,42,0.10);
  --coral-m: rgba(232,85,42,0.18);

  --amber:   #F5A623;
  --amber-l: rgba(245,166,35,0.12);
  --green:   #2D9B6F;
  --green-l: rgba(45,155,111,0.12);
  --red:     #DC3545;
  --red-l:   rgba(220,53,69,0.10);
  --teal:    #0E8A7A;
  --teal-l:  rgba(14,138,122,0.10);
  --violet:  #7B4FD4;

  --ink:     #1C1611;
  --dark:    #2E2620;
  --muted:   #7A6B5D;
  --faint:   #B5A898;
  --ghost:   #D4C5B2;

  --radius:   18px;
  --radius-sm:11px;
  --shadow:   0 4px 24px rgba(28,22,17,0.08);
  --shadow-l: 0 12px 40px rgba(28,22,17,0.14);
}

/* ── FLOW BADGES ── */
.flow-badge-row{display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap;}
.flow-badge{
  padding:5px 14px;border-radius:100px;font-size:11px;font-weight:700;
  letter-spacing:0.08em;text-transform:uppercase;
}
.fb-user{background:var(--coral-l);border:1px solid rgba(232,85,42,0.25);color:var(--coral);}
.fb-biz{background:var(--teal-l);border:1px solid rgba(14,138,122,0.25);color:var(--teal);}

/* ── FLOW PANELS ── */
.flow-panel{
  background:var(--paper);border:1px solid var(--border);border-radius:var(--radius);
  padding:28px;overflow-x:auto;box-shadow:var(--shadow);
}
.flow-panel.user-panel{border-top:3px solid var(--coral);}
.flow-panel.biz-panel{border-top:3px solid var(--teal);margin-top:24px;}
.flow-head{display:flex;align-items:center;gap:12px;margin-bottom:20px;}
.flow-title{font-family:'Syne',sans-serif;font-size:16px;font-weight:700;}
.flow-sub{color:var(--muted);font-size:12px;margin-left:auto;}
.flow-panel .mermaid{min-width:680px;}

/* ── LEGEND ── */
.lgnd{
  display:flex;flex-wrap:wrap;gap:12px;margin-top:16px;
  padding:14px 20px;background:var(--warm);border-radius:var(--radius-sm);
  border:1px solid var(--border);
}
.lgnd-item{display:flex;align-items:center;gap:7px;font-size:12px;color:var(--muted);font-weight:500;}
.lgnd-dot{width:10px;height:10px;border-radius:3px;flex-shrink:0;}

/* ── LAYOUT GRIDS ── */
.layout-2{display:grid;grid-template-columns:220px 1fr;gap:28px;align-items:start;}
.layout-3{display:grid;grid-template-columns:300px 1fr;gap:28px;align-items:start;}
.layout-biz{display:grid;grid-template-columns:360px 1fr;gap:28px;align-items:start;}
@media(max-width:700px){.layout-2,.layout-3,.layout-biz{grid-template-columns:1fr;}}

/* ── PHONE MOCKUP ── */
.phone-mock{
  width:220px;border:2.5px solid var(--ink);border-radius:34px;
  overflow:hidden;box-shadow:var(--shadow-l);background:var(--cream);flex-shrink:0;
}
.phone-notch{background:var(--ink);height:26px;display:flex;align-items:center;justify-content:center;}
.phone-notch::after{content:'';width:52px;height:7px;background:#2E2620;border-radius:4px;}
.phone-screen{min-height:420px;padding:14px 12px;display:flex;flex-direction:column;gap:7px;background:var(--cream);}

/* ── BROWSER MOCKUP ── */
.browser{border:1.5px solid var(--border2);border-radius:14px;overflow:hidden;box-shadow:var(--shadow-l);}
.browser-chrome{background:var(--warm);padding:10px 14px;display:flex;align-items:center;gap:7px;border-bottom:1px solid var(--border);}
.b-dot-btn{width:10px;height:10px;border-radius:50%;flex-shrink:0;}
.b-url{margin-left:6px;flex:1;background:var(--paper);border-radius:6px;height:22px;display:flex;align-items:center;padding:0 10px;}
.b-url-text{height:6px;width:140px;background:var(--ghost);border-radius:2px;}
.browser-screen{background:var(--cream);display:flex;min-height:340px;}

/* ─── Sidebar ── */
.biz-sidebar{
  width:160px;background:var(--ink);flex-shrink:0;padding:16px 10px;
  display:flex;flex-direction:column;gap:4px;
}
.biz-logo{width:32px;height:32px;background:var(--coral);border-radius:9px;margin-bottom:12px;}
.biz-nav-item{
  height:32px;border-radius:8px;padding:0 10px;display:flex;align-items:center;gap:7px;
}
.biz-nav-item.active{background:rgba(232,85,42,0.2);}
.biz-nav-icon{width:12px;height:12px;background:rgba(255,255,255,0.2);border-radius:3px;flex-shrink:0;}
.biz-nav-icon.active{background:var(--coral);}
.biz-nav-label{height:5px;flex:1;background:rgba(255,255,255,0.15);border-radius:2px;}
.biz-nav-item.active .biz-nav-label{background:rgba(232,85,42,0.6);}

/* ─── Main area ── */
.biz-main{flex:1;padding:16px;display:flex;flex-direction:column;gap:10px;}
.biz-topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:4px;}
.biz-title{height:11px;width:140px;background:var(--ink);border-radius:3px;opacity:0.7;}
.biz-topbar-right{display:flex;gap:5px;}
.biz-icon{width:28px;height:28px;background:var(--warm);border:1px solid var(--border);border-radius:8px;}
.biz-avatar{width:28px;height:28px;background:var(--coral-l);border:1px solid rgba(232,85,42,0.3);border-radius:50%;}

/* ─── KPI Cards ── */
.kpi-row{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;}
.kpi{background:var(--paper);border:1px solid var(--border);border-radius:10px;padding:10px 12px;display:flex;flex-direction:column;gap:5px;}
.kpi.coral-kpi{border-top:2.5px solid var(--coral);}
.kpi.green-kpi{border-top:2.5px solid var(--green);}
.kpi.amber-kpi{border-top:2.5px solid var(--amber);}
.kpi-label{height:5px;width:65%;background:var(--ghost);border-radius:2px;}
.kpi-val{height:13px;width:40%;border-radius:3px;}
.kpi-val.coral{background:var(--coral);opacity:0.7;}
.kpi-val.green{background:var(--green);opacity:0.7;}
.kpi-val.amber{background:var(--amber);opacity:0.7;}
.kpi-delta{height:10px;width:55%;border-radius:10px;}
.kpi-delta.up{background:var(--green-l);}
.kpi-delta.mid{background:var(--amber-l);}

/* Chart */
.chart-block{background:var(--paper);border:1px solid var(--border);border-radius:10px;padding:10px 12px;}
.chart-title{height:7px;width:100px;background:var(--ink);border-radius:2px;opacity:0.6;margin-bottom:8px;}
.bars-row{display:flex;align-items:flex-end;gap:5px;height:56px;}
.bar{flex:1;border-radius:4px 4px 0 0;background:var(--coral-l);border:1px solid rgba(232,85,42,0.2);}
.bar.f{background:rgba(232,85,42,0.35);}
.bar.a{background:rgba(245,166,35,0.35);}

/* Table mock */
.table-mock{background:var(--paper);border:1px solid var(--border);border-radius:10px;overflow:hidden;}
.table-head{background:var(--warm);padding:7px 12px;display:flex;align-items:center;gap:8px;border-bottom:1px solid var(--border);}
.t-search{flex:1;height:22px;background:var(--paper);border:1px solid var(--border);border-radius:6px;display:flex;align-items:center;padding:0 8px;}
.t-search-ph{height:5px;width:70px;background:var(--ghost);border-radius:2px;}
.t-btn{height:22px;padding:0 10px;border-radius:6px;background:var(--coral);display:flex;align-items:center;}
.t-btn-text{height:5px;width:30px;background:rgba(255,255,255,0.7);border-radius:2px;}
.t-col-heads{display:grid;grid-template-columns:1.5fr 1fr 0.8fr 0.7fr;gap:6px;padding:6px 12px;border-bottom:1px solid var(--border);}
.t-col-h{height:5px;background:var(--ghost);border-radius:2px;opacity:0.5;}
.t-row{display:grid;grid-template-columns:1.5fr 1fr 0.8fr 0.7fr;gap:6px;padding:7px 12px;border-bottom:1px solid rgba(0,0,0,0.04);align-items:center;}
.t-cell{height:6px;background:var(--ghost);border-radius:2px;opacity:0.5;}
.t-cell.bold{background:var(--ink);opacity:0.6;}
.t-status{height:16px;padding:0 8px;border-radius:100px;display:flex;align-items:center;}
.t-status.ok{background:var(--green-l);}
.t-status.warn{background:var(--amber-l);}
.t-status.pend{background:var(--coral-l);}
.t-st-text{height:4px;width:40px;border-radius:2px;}
.t-status.ok .t-st-text{background:var(--green);}
.t-status.warn .t-st-text{background:var(--amber);}
.t-status.pend .t-st-text{background:var(--coral);}

/* ─── MOBILE COMPONENTS ── */
/* Nav bar */
.mob-nav{
  display:flex;align-items:center;justify-content:space-between;
  padding:0 2px;margin-bottom:2px;
}
.mob-logo{height:10px;width:60px;background:var(--coral);border-radius:3px;}
.mob-nav-right{display:flex;gap:5px;}
.mob-nav-icon{width:24px;height:24px;background:var(--warm);border:1px solid var(--border);border-radius:7px;}
.mob-nav-icon.notif{background:var(--coral-l);border-color:rgba(232,85,42,0.2);}

/* Search bar */
.mob-search{
  height:34px;background:var(--paper);border:1.5px solid var(--border);
  border-radius:100px;display:flex;align-items:center;padding:0 12px;gap:7px;
}
.mob-search-icon{width:10px;height:10px;background:var(--ghost);border-radius:50%;flex-shrink:0;}
.mob-search-ph{height:5px;flex:1;background:var(--ghost);border-radius:2px;}

/* Filter chips */
.chip-row{display:flex;gap:5px;overflow:hidden;}
.chip{height:22px;padding:0 10px;border-radius:100px;display:flex;align-items:center;flex-shrink:0;}
.chip.active{background:var(--coral);border:1px solid transparent;}
.chip.active .chip-text{background:rgba(255,255,255,0.9);}
.chip.rest{background:var(--paper);border:1px solid var(--border);}
.chip-text{height:5px;width:28px;background:var(--ghost);border-radius:2px;}

/* Place cards */
.place-card{
  background:var(--paper);border:1px solid var(--border);border-radius:14px;overflow:hidden;
  box-shadow:0 2px 10px rgba(28,22,17,0.06);
}
.place-card-img{
  height:72px;background:linear-gradient(135deg,var(--coral-m),rgba(245,166,35,0.15));
  position:relative;display:flex;align-items:flex-end;padding:6px 8px;
}
.place-card-overlay{
  position:absolute;inset:0;
  background:linear-gradient(to top, rgba(28,22,17,0.4) 0%, transparent 60%);
}
.place-card-category{
  background:var(--coral);border-radius:100px;height:14px;padding:0 7px;
  display:flex;align-items:center;position:relative;z-index:1;
}
.place-card-cat-text{height:4px;width:24px;background:rgba(255,255,255,0.85);border-radius:2px;}
.bookmark-btn{
  position:absolute;top:6px;right:6px;z-index:1;
  width:22px;height:22px;background:rgba(255,255,255,0.85);
  border-radius:50%;display:flex;align-items:center;justify-content:center;
}
.bookmark-icon{width:8px;height:9px;background:var(--coral);border-radius:1px;}
.place-card-body{padding:8px 10px;display:flex;flex-direction:column;gap:5px;}
.place-card-row{display:flex;align-items:center;justify-content:space-between;}
.place-name{height:8px;width:65%;background:var(--ink);border-radius:3px;opacity:0.75;}
.verified-badge{
  display:flex;align-items:center;gap:3px;background:var(--green-l);
  border:1px solid rgba(45,155,111,0.2);border-radius:100px;height:14px;padding:0 6px;
}
.verified-dot{width:5px;height:5px;background:var(--green);border-radius:50%;}
.verified-text{height:4px;width:18px;background:var(--green);border-radius:2px;opacity:0.6;}
.place-meta{height:5px;width:50%;background:var(--ghost);border-radius:2px;}
.place-meta-row{display:flex;align-items:center;gap:5px;}
.open-badge{height:12px;padding:0 5px;background:var(--green-l);border-radius:100px;display:flex;align-items:center;}
.open-text{height:4px;width:16px;background:var(--green);border-radius:2px;}
.star-row{display:flex;gap:2px;}
.star{width:7px;height:7px;background:var(--amber);border-radius:1px;}

/* Section labels */
.mob-sec-label{height:6px;width:45%;background:var(--ink);border-radius:2px;opacity:0.6;}
.mob-sec-sub{height:5px;width:30%;background:var(--ghost);border-radius:2px;}

/* Detail screen */
.detail-hero{
  height:90px;background:linear-gradient(135deg,rgba(232,85,42,0.25),rgba(245,166,35,0.15));
  border-radius:12px;position:relative;overflow:hidden;margin-bottom:2px;
}
.detail-hero-overlay{
  position:absolute;inset:0;
  background:linear-gradient(to top,rgba(28,22,17,0.55) 0%,transparent 50%);
}
.detail-back{
  position:absolute;top:7px;left:8px;z-index:2;
  width:22px;height:22px;background:rgba(255,255,255,0.85);
  border-radius:50%;display:flex;align-items:center;justify-content:center;
}
.back-arrow{width:6px;height:6px;border-left:2px solid var(--ink);border-bottom:2px solid var(--ink);transform:rotate(45deg);margin-left:2px;}
.detail-name-row{
  position:absolute;bottom:8px;left:10px;right:10px;z-index:2;
  display:flex;align-items:flex-end;justify-content:space-between;
}
.detail-name{height:10px;width:55%;background:rgba(255,255,255,0.9);border-radius:3px;}
.detail-verified{
  background:rgba(255,255,255,0.2);border:1px solid rgba(255,255,255,0.4);
  border-radius:100px;height:14px;padding:0 6px;display:flex;align-items:center;gap:3px;
}
.detail-v-dot{width:5px;height:5px;background:#fff;border-radius:50%;}
.detail-v-text{height:4px;width:16px;background:rgba(255,255,255,0.7);border-radius:2px;}

/* Hours block */
.hours-block{
  background:var(--paper);border:1px solid var(--border);border-radius:11px;
  padding:9px 11px;display:flex;align-items:center;justify-content:space-between;
}
.hours-left{display:flex;flex-direction:column;gap:4px;}
.hours-label{height:5px;width:40px;background:var(--ghost);border-radius:2px;}
.hours-time{height:8px;width:80px;background:var(--ink);border-radius:2px;opacity:0.65;}
.open-pill{height:18px;padding:0 10px;background:var(--green-l);border:1px solid rgba(45,155,111,0.2);border-radius:100px;display:flex;align-items:center;}
.open-pill-text{height:5px;width:24px;background:var(--green);border-radius:2px;}
.closed-pill{height:18px;padding:0 10px;background:var(--red-l);border:1px solid rgba(220,53,69,0.2);border-radius:100px;display:flex;align-items:center;}
.closed-pill-text{height:5px;width:24px;background:var(--red);border-radius:2px;}

/* Check-in CTA */
.checkin-btn{
  height:38px;background:var(--coral);border-radius:100px;
  display:flex;align-items:center;justify-content:center;
}
.checkin-text{height:7px;width:55%;background:rgba(255,255,255,0.9);border-radius:2px;}

/* Review cards */
.review-card{
  background:var(--paper);border:1px solid var(--border);border-radius:11px;
  padding:9px 11px;display:flex;flex-direction:column;gap:6px;
}
.review-header{display:flex;align-items:center;gap:7px;}
.reviewer-avatar{width:22px;height:22px;background:var(--coral-l);border-radius:50%;flex-shrink:0;}
.reviewer-name{height:6px;width:50%;background:var(--ink);border-radius:2px;opacity:0.6;}
.review-stars{display:flex;gap:2px;}
.r-star{width:7px;height:7px;background:var(--amber);border-radius:1px;}
.review-body{height:5px;background:var(--ghost);border-radius:2px;}
.review-body2{height:5px;width:75%;background:var(--ghost);border-radius:2px;}

/* Wishlist grid */
.wishlist-grid{display:grid;grid-template-columns:1fr 1fr;gap:6px;}
.wishlist-item{
  background:var(--paper);border:1px solid var(--border);border-radius:11px;
  overflow:hidden;
}
.wishlist-thumb{height:48px;background:linear-gradient(135deg,var(--coral-m),var(--amber-l));}
.wishlist-info{padding:6px 8px;display:flex;flex-direction:column;gap:4px;}
.wishlist-name{height:6px;width:80%;background:var(--ink);border-radius:2px;opacity:0.65;}
.wishlist-meta{height:4px;width:55%;background:var(--ghost);border-radius:2px;}
.wishlist-item.empty{border-style:dashed;display:flex;align-items:center;justify-content:center;min-height:80px;}
.wishlist-plus{width:20px;height:20px;background:var(--coral-l);border-radius:50%;display:flex;align-items:center;justify-content:center;}
.wishlist-plus-icon{font-size:12px;color:var(--coral);line-height:1;}

/* Check-in list */
.checkin-item{
  background:var(--paper);border:1px solid var(--border);border-radius:10px;
  padding:8px 10px;display:flex;gap:8px;align-items:center;
}
.checkin-thumb{width:36px;height:36px;background:var(--coral-l);border-radius:8px;flex-shrink:0;}
.checkin-info{flex:1;display:flex;flex-direction:column;gap:4px;}
.checkin-name{height:6px;width:70%;background:var(--ink);border-radius:2px;opacity:0.65;}
.checkin-date{height:4px;width:40%;background:var(--ghost);border-radius:2px;}
.checkin-badge{height:16px;padding:0 7px;background:var(--coral-l);border-radius:100px;display:flex;align-items:center;flex-shrink:0;}
.checkin-badge-text{height:4px;width:18px;background:var(--coral);border-radius:2px;}

/* Tab bar */
.tab-bar{
  display:flex;justify-content:space-around;padding:8px 0;
  border-top:1px solid var(--border);background:var(--paper);
  position:sticky;bottom:0;
}
.tab-item{display:flex;flex-direction:column;align-items:center;gap:3px;flex:1;}
.tab-icon{width:18px;height:18px;background:var(--ghost);border-radius:5px;}
.tab-icon.active{background:var(--coral);}
.tab-dot{width:4px;height:4px;border-radius:50%;background:transparent;}
.tab-item.active .tab-dot{background:var(--coral);}

/* Profile header */
.profile-header{
  background:var(--ink);border-radius:12px;padding:12px;
  display:flex;align-items:center;gap:9px;
}
.profile-avatar{width:38px;height:38px;background:var(--coral);border-radius:50%;flex-shrink:0;}
.profile-info{flex:1;display:flex;flex-direction:column;gap:4px;}
.profile-name{height:8px;width:55%;background:#fff;border-radius:2px;opacity:0.85;}
.profile-handle{height:5px;width:38%;background:rgba(255,255,255,0.35);border-radius:2px;}
.profile-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:5px;}
.stat-cell{background:var(--warm);border:1px solid var(--border);border-radius:8px;padding:5px 6px;display:flex;flex-direction:column;gap:3px;}
.stat-num{height:8px;width:40%;background:var(--coral);border-radius:2px;}
.stat-label{height:4px;width:60%;background:var(--ghost);border-radius:2px;}

/* ── SPEC PANELS ── */
.spec-panels{display:flex;flex-direction:column;gap:16px;}
.sp{
  border-left:2.5px solid var(--coral);padding:14px 18px;
  background:var(--warm);border-radius:0 var(--radius-sm) var(--radius-sm) 0;
}
.sp.sys{border-color:var(--teal);}
.sp.act{border-color:var(--green);}
.sp.dec{border-color:var(--amber);}
.sp.biz{border-color:var(--ink);}

.sp-label{font-size:10px;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--coral);margin-bottom:6px;}
.sp.sys .sp-label{color:var(--teal);}
.sp.act .sp-label{color:var(--green);}
.sp.dec .sp-label{color:var(--amber);}
.sp.biz .sp-label{color:var(--dark);}

.sp h4{font-family:'Syne',sans-serif;font-size:14px;font-weight:700;color:var(--ink);margin-bottom:7px;}
.sp ul{list-style:none;display:flex;flex-direction:column;gap:5px;padding-left:0;}
.sp ul li{font-size:13px;color:var(--muted);padding-left:16px;position:relative;line-height:1.5;}
.sp ul li::before{content:'→';position:absolute;left:0;color:var(--coral);font-weight:600;}
.sp.sys ul li::before{color:var(--teal);}
.sp.act ul li::before{color:var(--green);}
.sp.dec ul li::before{color:var(--amber);}
.sp.biz ul li::before{color:var(--dark);}

.copy-block{
  background:var(--paper);border:1px solid var(--border);border-left:2.5px solid var(--coral);
  border-radius:0 var(--radius-sm) var(--radius-sm) 0;
  padding:12px 16px;font-size:13px;color:var(--muted);line-height:1.6;
}
.copy-block strong{
  font-family:'Outfit',sans-serif;font-weight:700;color:var(--coral);
  font-size:10px;text-transform:uppercase;letter-spacing:0.1em;display:block;margin-bottom:4px;
}

.divider{height:1px;background:var(--border);margin:6px 0;}

.annotations{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px;}
.anno{
  display:flex;align-items:center;gap:5px;font-size:11px;font-weight:500;
  color:var(--muted);background:var(--paper);border:1px solid var(--border);
  padding:3px 10px;border-radius:100px;
}
.anno::before{content:'◆';color:var(--coral);font-size:7px;}
.anno.g::before{color:var(--green);}
.anno.a::before{color:var(--amber);}

/* Wireframe Cards Base fixes */
.wf-card {
  background:var(--paper);border:1px solid var(--border);border-radius:var(--radius);
  overflow:hidden;box-shadow:var(--shadow);transition:box-shadow 0.3s;
}
.wf-card:hover {
  box-shadow:var(--shadow-l);
}
.wf-header {
  padding:20px 28px;display:flex;align-items:center;gap:14px;
  border-bottom:1px solid var(--border);background:var(--warm);
}
.wf-num{
  width:40px;height:40px;border-radius:10px;
  display:flex;align-items:center;justify-content:center;
  font-family:'Syne',sans-serif;font-size:16px;font-weight:800;flex-shrink:0;
}
.wf-num.mobile{background:var(--coral);color:#fff;}
.wf-num.desktop{background:var(--ink);color:#fff;}
.wf-head-text h3{font-family:'Syne',sans-serif;font-size:18px;font-weight:700;letter-spacing:-0.01em; color:var(--ink);}
.wf-head-text p{color:var(--muted);font-size:12px;margin-top:2px;}
.wf-head-tag{
  margin-left:auto;padding:4px 12px;border-radius:100px;
  font-size:11px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;
}
.wf-head-tag.m{background:var(--coral-l);border:1px solid rgba(232,85,42,0.2);color:var(--coral);}
.wf-head-tag.d{background:rgba(28,22,17,0.07);border:1px solid var(--border2);color:var(--dark);}

.wf-body {
  padding:28px;
}
